name: bilibili-daily-task


on:
  
  push: # push触发
    branches: [ main ]
  workflow_dispatch: # 手动触发
  schedule: # 计划任务触发
    - cron: '10 6 * * *' # cron表达式，Actions时区是UTC时间，所以要往前推8个小时,如上表示每天14点10分
    

jobs:
  run-bilibili-tool:

    runs-on: ubuntu-latest

    steps:
    
    # 检出
    - name: Checkout
      uses: actions/checkout@v2
      
    # 设置服务器时区为东八区 
    - name: Set time zone
      run: sudo timedatectl set-timezone 'Asia/Shanghai'
      
    # .Net Core 环境
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301

    # 安装依赖
    - name: Install dependencies
      run: dotnet restore
      
    # 构建应用
    - name: Build
      run: dotnet build --configuration Release --no-restore
       
    # 运行
    - name: Run
      env:
        userId: ${{secrets.USERID}}
        sessData: ${{secrets.SESSDATA}}
        biliJct: ${{secrets.BILIJCT}}
        otherConfigs: ${{secrets.OTHERCONFIGS}}
      run: dotnet run -p ./src/Ray.BiliBiliTool.Console -userId=${userId} -sessData=${sessData} -biliJct=${biliJct} -closeConsoleWhenEnd=1 ${otherConfigs}
